<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body, *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
}

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    overflow-y: visible;
}
    .cardflex{
        display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 10px;
            gap: 10px;
            width: 100%;

    }

    .cardblocks{
        height: 100%;
        background-color: purple;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 30px;
            gap: 30px;
            width: 100%;

    }

    .bs{
        background-color: purple;
        padding: 50px;
        width: 100%;
        height: 100%;
    }
  </style>  

    <div class="cardflex">
        <div class="cardblocks">
            <div class="bs"></div>
            <div class="bs"></div>
            <div class="bs"></div>
        </div>
        <div class="cardblocks">
            <div class="bs"></div>
            <div class="bs"></div>
        </div>
        <div class="cardblocks">
            <div class="bs"></div>
        </div>
        <div class="cardblocks">
            <div class="bs"></div>
        </div>
        <div class="cardblocks">
            <div class="bs"></div>
            <div class="bs"></div>
            <div class="bs"></div>
            <div class="bs"></div>
        </div>
        <div class="cardblocks"><div class="bs"></div></div>
        <div class="cardblocks"><div class="bs"></div></div>
        <div class="cardblocks"><div class="bs"></div></div>
        <div class="cardblocks"></div>
        <div class="cardblocks"></div>
        <div class="cardblocks"></div>
        <div class="cardblocks"></div>
        <div class="cardblocks"></div>
        <div class="cardblocks"></div>
        <div class="cardblocks"></div>
        <div class="cardblocks"></div>
        <div class="cardblocks"></div>
        <div class="cardblocks"></div>
        <div class="cardblocks"></div>
        <div class="cardblocks"></div>
    </div>
</body>
</html>